{
  "expo": {
    "name": "Ella wallet monitor",
    "slug": "ellacrypto",
    "icon": "./icon.png",
    "sdkVersion": "25.0.0",
    "orientation": "portrait",
    "primaryColor": "#cccccc",
    "ios": {
      "bundleIdentifier": "com.qgadrian.ellacrypto"
    },
    "android": {
      "package": "com.qgadrian.ellacrypto",
      "versionCode": 4,
      "permissions": [
        "CAMERA"
      ],
    },
    "hooks": {
      "postPublish": [
        {
          "file": "sentry-expo/upload-sourcemaps",
          "config": {
            "organization": "qgadrian",
            "project": "ella-crpyto",
            "authToken": "d1dd4f4ca1854012a9f2ccbfb21c62c1f23e0cc097b24297a9890ea884bb0d7a"
          }
        }
      ]
    }
  }
}
